################################################################################
#                                                                              #
# Multiboot configuration USB stick (mainly boot from iso images)              #
#                                                                              #
################################################################################

# usb boot partition(here resides boot files, iso files)
set usbbootid="2e15ba36-6ceb-48e2-a46f-5543785b7fec"
# usb efi partition(boot efi files + UBCD files)
set usbefiid="B79E-CA9B"
# boot device path
set usbbootdev="/dev/disk/by-uuid/$usbbootid"
# efi and bood partitions in grub format
insmod search_fs_uuid
search --no-floppy --set=grubbootdev --fs-uuid $usbbootid
search --no-floppy --set=grubefidev --fs-uuid $usbefiid

menuentry "Sparky linux rescue" {
set gfxpayload=keep
set isofile="/boot/iso/sparkylinux-5.7-x86_64-rescue.iso"
loopback loop ($grubbootdev)$isofile
linux  (loop)/live/vmlinuz findiso=$isofile boot=live live-config live-media-path=/live -- quiet splash
initrd (loop)/live/initrd.img
}

menuentry "Sparky linux lxqt" {
set gfxpayload=keep
set isofile="/boot/iso/sparkylinux-5.7.1-x86_64-lxqt.iso"
loopback loop ($grubbootdev)$isofile
linux  (loop)/live/vmlinuz findiso=$isofile boot=live live-config live-media-path=/live -- quiet splash
initrd (loop)/live/initrd.img
}

menuentry "Ultimate Boot CD v5.3.8(from EFI partition)" {
# boot works only in legacy mode, files from UBCD are on EFI partition and
# syslinux bootloader is installed there
insmod chain
set root=($grubefidev)
chainloader +1
}

menuentry "Ultimate Boot CD v5.3.8(from iso - take time to load)" {
echo "uploading UBCD iso into memory"
set isofile="/boot/iso/ubcd538.iso"
loopback loop ($grubbootdev)$isofile
set root=(loop)
linux16 /boot/syslinux/memdisk iso
initrd16 ($grubbootdev)$isofile
}

menuentry "Ubuntu 12.04.2 ISO" {
set isofile="/boot/iso/ubuntu-19.04-desktop-amd64.iso"
loopback loop ($grubbootdev)$isofile
linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject
initrd (loop)/casper/initrd
}

menuentry "archlinux-2019.06.01-x86_64.iso" {
set isofile='/boot/iso/archlinux-2019.06.01-x86_64.iso'
loopback loop ($grubbootdev)$isofile
linux (loop)/arch/boot/x86_64/vmlinuz img_dev=$usbbootdev img_loop=$isofile earlymodules=loop
initrd (loop)/arch/boot/intel_ucode.img (loop)/arch/boot/amd_ucode.img (loop)/arch/boot/x86_64/archiso.img
}

menuentry "Open suse tumbleweed KDE Live" {
set isofile="/boot/iso/openSUSE-Tumbleweed-KDE-Live-x86_64-Snapshot20190703-Media.iso"
loopback loop ($grubbootdev)$isofile
linux (loop)/boot/x86_64/loader/linux iso-scan/filename=$isofile splash=silent quiet root=live:CDLABEL=openSUSE_Tumbleweed_KDE_Live rd.live.image
initrd (loop)/boot/x86_64/loader/initrd
}

